let g:jellybeans_background_color_256=0 " truly black background
let g:indent_guides_auto_colors = 0     " custom indent guide colors

colorscheme jellybeans

hi VertSplit    ctermbg=16  ctermfg=233
hi LineNr       ctermfg=237 ctermbg=0
hi TabLineFill  ctermbg=16  ctermfg=236 cterm=underline
hi TabLine      ctermbg=16  ctermfg=236 cterm=underline
hi TabLineSel   ctermbg=234 ctermfg=255
hi StatusLine   ctermbg=234 ctermfg=255
hi StatusLineNC ctermbg=233 ctermfg=244

hi ColorColumn  ctermbg=233
hi IndentGuidesOdd  ctermbg=16
hi IndentGuidesEven ctermbg=234
