hi Pmenu        ctermbg=233 ctermfg=255
hi PmenuSel     ctermbg=53  ctermfg=255
hi ColorColumn  ctermbg=233 ctermfg=255
hi LineNr       ctermfg=233 ctermbg=0
hi StatusLine   ctermbg=255 ctermfg=234
hi StatusLineNC ctermbg=244 ctermfg=233
hi VertSplit    ctermbg=16  ctermfg=233
hi TabLineFill  ctermbg=16  ctermfg=234 cterm=underline
hi TabLine      ctermbg=16  ctermfg=234 cterm=underline
hi TabLineSel   ctermbg=234 ctermfg=255

let g:indent_guides_auto_colors = 0
hi IndentGuidesOdd  ctermbg=16
hi IndentGuidesEven ctermbg=234
